print_info() {
    info title
    info underline

    prin "$KEY1" "$VALUE1"
    prin "$KEY2" "$VALUE2"
    prin "$KEY3" "$VALUE3"
    prin "$KEY4" "$VALUE4"
    prin "$KEY5" "$VALUE5"
    prin "$KEY6" "$VALUE6"
    prin "$KEY7" "$VALUE7"
    prin "$KEY8" "$VALUE8"

    info cols
}
