print_info() {
    info title
    info underline

    keys=()
    values=()

    for var in "${!KEY@}"; do
        if [[ $var =~ ^KEY[0-9]+$ ]]; then
            keys+=("${!var}")
            num=${var:3}
            value_var="VALUE$num"
            values+=("${!value_var}")
        fi
    done

    for i in "${!keys[@]}"; do
        prin "${keys[i]}" "${values[i]}"
    done

    info cols
}
